<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" >
      <!-- <link href="nav.css" /> -->
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
      <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
      <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
      <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <style>
      /* .nav.navbar-nav.navbar-right li a {
        color: white;
    } */
    
    ul.nav li.dropdown:hover ul.dropdown-menu{
        display: block;    
    }
    
    .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
      }
    
      .affix + .container-fluid {
        padding-top: 70px;
      }
    
          body,p,h3 {
                font-family: 'Varela Round', sans-serif !important;
                }
      .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: #FFFF00 !important;
        color: #FFC0CB !important;
    }
      /* ul {
        width: 100%;
        background-color: palevioletred;
        padding: 0;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 25px;
      }
    
      a {
        color: black;
        text-decoration: none;
      }
    
      a:hover {
        color: white;
        text-decoration: none !important;
        cursor: pointer;
      } */
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* If you want dots under the hoverable text */
      }
    
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
    
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
    
      .tooltiptext {
        font-size: 19;
      }
    
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    
      .ulNav {
        position: fixed;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: palevioletred;
        width: 99%;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        z-index: 2;
        /* background-color: #333; */
      }
    
      li {
        float: left;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li a:hover {
        background-color: mediumvioletred;
      }
    
    
    
      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li.dropdown {
        display: inline-block;
      }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: palevioletred;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight: normal;
        text-align: left;
      }
    
      .dropdown-content a:hover {
        background-color: mediumvioletred;
      }
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <!-- sticky-top -->
    <nav class="navbar navbar-dark sticky-top fixed-top " style="background-color: #229954;" data-spy="affix">
      <div class="container-fluid">
        <!-- <div class="navbar-header ">
          <a class="navbar-brand " href="/home">TigerMatch</a>
        </div> -->
        <ul class="nav nav-tabs navbar-nav">
          <li><a href="/home"><span class="glyphicon glyphicon-home"></span> Kevin Lin Tennis Home</a></li>
          <!-- <li><a href="/poly"><span class="glyphicon glyphicon-heart"></span> Poly</a></li>
          <li><a href="/hybrid" ><span class="glyphicon glyphicon-random"></span>  Hybrid</a></li>
          <li><a href="/multi" ><span class="glyphicon glyphicon-cloud"></span>  Multifilament</a></li> -->
    
    
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Strings
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="/poly"><span class="glyphicon glyphicon-heart"></span> Poly / Co-Poly</a></li>
                <li><a href="/hybrid" ><span class="glyphicon glyphicon-random"></span>  Hybrids </a></li>
                <li><a href="/multi" ><span class="glyphicon glyphicon-cloud"></span>  Multifilament </a></li>
            </ul>
          </li>
    
    
    
          <li><a href="/grip" ><span class="glyphicon glyphicon-cloud"></span>  Overgrips</a></li>

    
          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-pencil"></span> Recommendations
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/browseRecs"><span class="glyphicon glyphicon-search"></span> Recommend a Friend</a></li>
              <li><a href="/receivedRecs"><span class="glyphicon glyphicon-eye-open"></span> Received Recs</a></li>
              <li><a href="/submittedRecs"><span class="glyphicon glyphicon-gift"></span> Submitted Recs</a></li>
            </ul>

          </li> -->

        </ul>
    
        <ul class="nav navbar-nav navbar-right nav-tabs">
          <li><a href="/strat"><span class="glyphicon glyphicon-user"></span> Tennis Strategies</a></li>
          <li><a href="/st"><span class="glyphicon glyphicon-star-empty"></span> Stringing Tips</a></li>
          <li><a href="/about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>

          <!-- <li><a href="/matches/blocked" ><span class="glyphicon glyphicon-ban-circle"></span> Blocked</a></li> -->
          <!-- <li><a href="/logout" ><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> -->
        </ul>
      </div>
    </nav>
    <!-- new nav end -->
    
    <script>
    // Add hover effect to menus
    jQuery('ul.nav li.dropdown').hover(function() {
      jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn();
    }, function() {
      jQuery(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut();
    });
    </script>